# Database Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=superhack


# Subgraph endpoint url
SUBGRAPH_URL=https://api.studio.thegraph.com/query/50991/cryptopunks-test/version/latest